# themodernway-server-integration

./: .classpath  .project  .springBeans  README.md  build.gradle
config/javadoc/: JAVADOC_LINK_SITES.txt
groovydoc/: GROOVYDOC_LINK_LISTS.txt  GROOVYDOC_LINK_SITES.txt
src/main/groovy/com/themodernway/server/integration/support/: CoreIntegrationTrait.groovy
src/main/groovy/com/themodernway/server/integration/support/spring/: CoreIntegrationContextInstance.java  CoreIntegrationProvider.java  ICoreIntegrationContext.java  ICoreIntegrationDescriptor.java  ICoreIntegrationProvider.java  JSONMessageBuilder.java  SimpleJMSMessageConverter.java
src/main/resources/com/themodernway/server/integration/config/: CoreIntegrationApplicationContext.xml
src/test/groovy/com/themodernway/server/integration/test/: BasicTestsSpecification.groovy
src/test/resources/: logback-test.xml
src/test/resources/com/themodernway/server/integration/test/: ApplicationContext.xml
